{
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=my_account_demo;Username=postgres;Password=667866;"
  },
  "AuthModel": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "MyAccountAPI",
    "Audience": "MyAccountApp",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}